# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemplo.mp3"
Content-Type: audio/mpeg

< ./exemplo.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transciption
POST http://localhost:3333/videos/ca898457-71ae-4075-82ad-b9611c346646/transcription
Content-Type: application/json

{
  "prompt": "Brasileiro FORAGIDO nos EUA"
}

###

# @name generate-ia-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "ca898457-71ae-4075-82ad-b9611c346646",
  "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}